# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_secure_postgres_password
POSTGRES_DB=trees_db

# Backend Configuration
DATABASE_URL=postgresql://your_postgres_user:your_secure_postgres_password@db:5432/trees_db

# Domain Configuration
DOMAIN=florence-trees.fralo.dev

# Email for SSL certificates (Let's Encrypt)
# Update this in Caddyfile as well
CADDY_EMAIL=your-email@example.com
